ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_PROVIDER_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=<YOUR PRIVATE KEY>
OWNER_ADDRESS=<YOUR OWNER ADDRESS>
NFT_STORAGE_KEY=<YOUR NFT STORAGE KEY>
VITE_NFT_DEPLOYED_ADDRESS=<YOUR DEPLOYED SMART CONTRACT ADDRESS>
VITE_WEB3_STORAGE_KEY=<YOUR WEB3 STORAGE KEY>